# Emby-TMDb-Plugin-configurable

./: .gitignore  MovieDb.csproj  README.md  TheMovieDb.csproj
.github/workflows/: release.yml
MovieDb/: GenericMovieDbInfo.cs  MovieDbBoxSetImageProvider.cs  MovieDbBoxSetProvider.cs  MovieDbCollectionExternalId.cs  MovieDbEpisodeImageProvider.cs  MovieDbEpisodeProvider.cs  MovieDbImageProvider.cs  MovieDbMovieExternalId.cs  MovieDbMusicVideoProvider.cs  MovieDbPersonExternalId.cs  MovieDbPersonImageProvider.cs  MovieDbPersonProvider.cs  MovieDbProvider.cs  MovieDbProviderBase.cs  MovieDbSearch.cs  MovieDbSeasonImageProvider.cs  MovieDbSeasonProvider.cs  MovieDbSeriesExternalId.cs  MovieDbSeriesImageProvider.cs  MovieDbSeriesProvider.cs  MovieDbTrailerProvider.cs  Plugin.cs  PluginOptions.cs  TmdbAlternativeTitles.cs  TmdbCast.cs  TmdbCredits.cs  TmdbCrew.cs  TmdbExternalIds.cs  TmdbGenre.cs  TmdbImage.cs  TmdbImageSettings.cs  TmdbImages.cs  TmdbKeyword.cs  TmdbKeywords.cs  TmdbLanguage.cs  TmdbReview.cs  TmdbReviews.cs  TmdbSettingsResult.cs  TmdbTitle.cs  TmdbVideo.cs  (+1 more)
MovieDb.Security/: Actor.cs  Detector.cs  PluginStartup.cs
Properties/: AssemblyInfo.cs
