<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TheMovieDb</AssemblyName>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="MovieDb.thumb.png" />
    <EmbeddedResource Include="MovieDb.thumb.png" LogicalName="MovieDb.thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="mediabrowser.server.core" Version="4.8.0.80" />
  </ItemGroup>

  <!-- 添加程序集绑定重定向 -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.TypeForwardedTo">
      <_Parameter1>System.Memory</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- 或者尝试添加运行时绑定重定向 -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
</Project>
